<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="tailwind.css" />
    <script defer src="./index.js" ></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .orange{
            height: 400px;
            width: 400px;
            background-color: orange;
            position: absolute;
        }


        .blue{
            width: 200px;
            height: 400px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: lightblue;
        }

        .yellow {
            position: absolute;
            height: 20%;
            width: 100%;
            bottom: 0;
            background-color: yellow;
        }

        .pink{
            position: absolute;
            background-color: pink;
            border-radius: 50%;
            border: 4px solid black;
            width: 25%;
            height: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
    <title>Test</title>
</head>
<body>
    <div class="orange"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="pink"></div>
</body>
</html>